# voxel-engine

./: Camera.cs  Frustum.cs  ModernGL.cs  Player.cs  README.md  Scene.cs  Settings.cs  ShaderProgram.cs  TerrainGen.cs  Textures.cs  VoxelEngine.cs  VoxelHandler.cs  World.cs  voxel-engine.csproj  voxel-engine.sln
_unprocessed/: Frustum.cs  Noise.cs  Player.cs
_unprocessed/meshes/: ChunkMesh.cs  ChunkMeshBuilder.cs
_unprocessed/world_objects/: Chunk.cs
meshes/: BaseMesh.cs  ChunkMesh.cs  ChunkMeshBuilder.cs  CloudMesh.cs  CubeMesh.cs  QuadMesh.cs
opensimplex/: OpenSimplexNoise.cs
shaders/: chunk.frag  chunk.vert  clouds.vert  quad.vert  water.vert
world_objects/: Chunk.cs  Clouds.cs  VoxelMarker.cs  Water.cs
